# Cw3

./: StoredProcedureAPBD.sql
Cw3/: Cw3.csproj  Startup.cs  StudentsApiLog.txt
Cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw3/DAL/: IDbService.cs  MockDbService.cs
Cw3/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequest.cs  PromoteStudentRequest.cs
Cw3/DTOs/Responses/: EnrollStudentResponse.cs  LoginResponse.cs  PromoteStudentResponse.cs
Cw3/Exceptions/: StudentCannotDefendException.cs
Cw3/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Cw3/Models/: Enrollment.cs  ErrorDetails.cs  Student.cs
Cw3/ModelsAuto/: Enrollment.cs  Student.cs  Studies.cs  s16770Context.cs
Cw3/Properties/: launchSettings.json
Cw3/Services/: IStudentDbService.cs  SqlServerDbService.cs
